TanteadorV4/TanteadorV4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:TanteadorV4"
             x:Class="TanteadorV4.MainPage">

    <Grid x:Name="Principal" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>


        <Grid x:Name="gTitulo" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Entry x:Name="SubTitulo1" Grid.Row="0"  HorizontalTextAlignment="Center"></Entry>
            <Entry x:Name="SubTitulo2" Grid.Row="1" HorizontalTextAlignment="Center" Scale="1"></Entry>
        </Grid>

        <Grid x:Name="Columna1" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.30*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <controls:CircleImage x:Name="image1" Grid.Row="0" Source="" BorderThickness="3"  Aspect="AspectFill" WidthRequest="104" HeightRequest="104" />
            <Editor x:Name="Nombre1"  Grid.Row="1" ></Editor>
            <Button x:Name="Saque1" Grid.Row="2" Text="Saque" TextColor="BurlyWood" />
        </Grid>

        <Grid x:Name="Columna2" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.55*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.70*"  />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                
                <Label x:Name="Reloj" Grid.Row="0" XAlign="Center" YAlign="Center" BackgroundColor="Black" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                 Tapped="Reloj_Tapped" />
                        <TapGestureRecognizer
                                 Tapped="Reloj_Tapped2"
                                NumberOfTapsRequired="2"                        
                                />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Reloj_subTexto" Grid.Row="1" XAlign="Center" Text="TIEMPO DE JUEGO"></Label>

            </Grid>
                
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.30*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" x:Name="GrillaNumero1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.40*" />
                        <RowDefinition Height="0.60*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Numero1" Grid.Row="0"  XAlign="Center" YAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Numero1_Tapped" />
                            <TapGestureRecognizer Tapped="Numero1_Tapped2" NumberOfTapsRequired="2" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*" />
                        <RowDefinition Height="0.80*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Partido" Grid.Row="0" Text="PARTIDO" XAlign="Center" Style="style_btn">
                        <Label.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image x:Name="Logo" Grid.Row="1" BackgroundColor="DarkRed">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logo_Tapped" />                                                   
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid Grid.Column="2" x:Name="GrillaNumero2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.40*" />
                        <RowDefinition Height="0.60*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Numero2" Grid.Row="0"  XAlign="Center" YAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Numero2_Tapped" />
                            <TapGestureRecognizer Tapped="Numero2_Tapped2" NumberOfTapsRequired="2" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="Columna3" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.30*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <controls:CircleImage x:Name="image2" Grid.Row="0" Source="" BorderThickness="3"  Aspect="AspectFill" WidthRequest="104" HeightRequest="104" />
            <Editor x:Name="Nombre2"  Grid.Row="1" ></Editor>
            <Button x:Name="Saque2" Grid.Row="2" Text="Saque" TextColor="BurlyWood" />
        </Grid>

    </Grid>


</ContentPage>
