TanteadorV4/TanteadorV4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TanteadorV4"
             x:Class="TanteadorV4.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                            Value="Center" />
                <Setter Property="VerticalOptions"
                            Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Wheat" />
            </Style>
            
            <Style x:Key="commonLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Wheat" />
                <Setter Property="Margin" Value="0,-5,0,-5"/>
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style x:Key="commonEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="Margin" Value="0,-5,0,-5"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="StartAndExpand"></Setter>
            </Style>

            <Style x:Key="commonEntryButton" TargetType="Button">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
       <Grid Padding="10"  BackgroundColor="DarkGoldenrod">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="TituloABM" Text="abm" Style="{StaticResource TitleStyle}"></Label>

            <Grid Grid.Row="1" ColumnSpacing="1"  BackgroundColor="DarkGoldenrod">
                
                <StackLayout x:Name="stkLista" Grid.Column="0" BackgroundColor="DarkGoldenrod" IsVisible="True">
                    <ListView x:Name="Lista" ItemsSource="{Binding ItemsSource}" Header="" Margin="20"  ItemSelected="Lista_ItemSelected" BackgroundColor="SandyBrown" >
<!--Header="{Binding}
                        <ListView.HeaderTemplate>
                            <DataTemplate>                                
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Col1.Widht}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding Col2.Widht}"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="10" Grid.Column="0" Text="{Binding Col1.Titulo}" TextColor="Blue" BackgroundColor="DarkGoldenrod"/>
                                        <Label Margin="10" Grid.Column="1" Text="{Binding Col2.Titulo}" WidthRequest="{Binding Col2.Width}" TextColor="Blue" BackgroundColor="DarkGoldenrod"/>
                                    </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
-->
                    </ListView>
                </StackLayout>
                   
                <StackLayout x:Name="stkControles" IsVisible="False">
                        
                    <StackLayout x:Name="stkNombre" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Nombre" Style="{StaticResource commonLabelStyle}"></Label>
                        <Entry x:Name="edtNombre" Text="{Binding Objeto.Nombre}" HorizontalOptions="FillAndExpand" Style="{StaticResource commonEntryStyle}"></Entry>
                    </StackLayout>
                    
                    <StackLayout x:Name="stkTorneos">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Fecha" Grid.Row="0" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <DatePicker x:Name="dtpFecha" Date="{Binding Objeto.Fecha}" Grid.Row="0" Grid.Column="1"></DatePicker>
                            <Label Text="Titulo1" Grid.Row="1" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry x:Name="edtTitulo1" Text="{Binding Objeto.Titulo1}" Grid.Row="1" Grid.Column="1" Style="{StaticResource commonEntryStyle}"></Entry>
                            <Label Text="Titulo2" Grid.Row="2" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry x:Name="edtTitulo2" Text="{Binding Objeto.Titulo2}" Grid.Row="2" Grid.Column="1" Style="{StaticResource commonEntryStyle}"></Entry>

                            <Label Text="Cantidad de Clasificados por Zona" Grid.Row="3" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry x:Name="edtCantidadClasificadosXZona" Text="{Binding Objeto.CantidadClasificadosXZona}" Grid.Row="3" Grid.Column="1" Style="{StaticResource commonEntryStyle}"></Entry>
                            <Label Text="Vuelta en la zonas" Grid.Row="4" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <Switch x:Name="edtIdaYVuelta"  IsToggled="{Binding Objeto.IdaYVuelta}" Grid.Row="4" Grid.Column="1"></Switch>
                            <Label Text="Vuelta en la Llave" Grid.Row="5" Grid.Column="0" Style="{StaticResource commonLabelStyle}"></Label>
                            <Switch x:Name="edtIdaYVuelta_Llave"  IsToggled="{Binding Objeto.IdaYVuelta_Llave}" Grid.Row="5" Grid.Column="1"></Switch>

                            <Label Grid.Column="0" Grid.Row="6" WidthRequest="50" Text="Puntos por partido Ganado" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry Grid.Column="1" Grid.Row="6" WidthRequest="50" x:Name="edtPuntos_xGanados"  Text="{Binding Objeto.Puntos_xGanados}"  Style="{StaticResource commonEntryStyle}"></Entry>
                            <Label Grid.Column="0" Grid.Row="7" Text="Puntos por partido Empatado" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry Grid.Column="1" Grid.Row="7" x:Name="edtPuntos_xEmpatados"  Text="{Binding Objeto.Puntos_xEmpatados}" Style="{StaticResource commonEntryStyle}"></Entry>
                            <Label Grid.Column="0" Grid.Row="8" Text="Puntos por partido Perdido" Style="{StaticResource commonLabelStyle}"></Label>
                            <Entry Grid.Column="1" Grid.Row="8" x:Name="edtPuntos_xPerdidos"  Text="{Binding Objeto.Puntos_xPerdidos}" Style="{StaticResource commonEntryStyle}"></Entry>
                        </Grid>


                        <Button x:Name="btnZonas" Text="Zonas" Clicked="btnZonas_Clicked" Style="{StaticResource commonEntryButton}"></Button>
                        <Button x:Name="btnEquipos" Text="Equipos" Clicked="btnEquipos_Clicked" Style="{StaticResource commonEntryButton}"></Button>
                        <Button x:Name="btnGenerarTorneo" Text="GenerarTorneo" Clicked="btnGenerarTorneo_Clicked" Style="{StaticResource commonEntryButton}"></Button>
                    </StackLayout>

                    <StackLayout x:Name="stkZonas" IsVisible="False">
                        <Label Text="Zona de Llaves?"></Label>
                        <Switch x:Name="edtEsLlave"  IsToggled="{Binding Objeto.esLLave}"></Switch>

                        <Label Text="Cabeza de Serie"></Label>
                        <Picker x:Name="lstEquipo" ItemsSource="{Binding Equipos}" SelectedItem="{Binding SelectedCabecera}" ItemDisplayBinding="{Binding Nombre}"></Picker>


                        <Button x:Name="btnListaEquipos" Text="Lista Equipos" Clicked="btnListaEquipos_Clicked" CornerRadius="10" Margin="1"></Button>
                        <Button x:Name="btnPartidos" Text="Partidos" Clicked="btnPartidos_Clicked" CornerRadius="10" Margin="1"></Button>
                    </StackLayout>

                    <StackLayout x:Name="stkListaEquipos" IsVisible="False">
                        
                        <ListView x:Name="ListaEquipos_Torneo" Header="" Margin="20" ItemSelected="ListaEquipos_Torneo_ItemSelected" BackgroundColor="SandyBrown" >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>                                        
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="10" Grid.Column="0" Text="Disponibles" TextColor="Blue" BackgroundColor="DarkGoldenrod" FontAttributes="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Nombre}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                            <!--<Label Text="{Binding ID}" VerticalTextAlignment="End" HorizontalOptions="StartAndExpand" /> -->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <ListView x:Name="ListaEquipos_Zona" Header="" Margin="20" ItemSelected="ListaEquipos_Zona_ItemSelected" BackgroundColor="SandyBrown" >
                            
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" ></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="10" Grid.Column="0" Text="En la Zona" TextColor="Blue" BackgroundColor="DarkGoldenrod" FontAttributes="Bold"/>
                                        <Label Margin="10" Grid.Column="1" Text="Puntos" TextColor="Blue" BackgroundColor="DarkGoldenrod" FontAttributes="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Nombre}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Puntos}" Grid.Column="1" VerticalTextAlignment="End" HorizontalOptions="StartAndExpand" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>

                    <StackLayout x:Name="stkPartidos" IsVisible="False">
                        <Label Text="Seleccione Equipo Nro 1"></Label>
                        <Picker x:Name="lstEquipo1" ItemsSource="{Binding MisEquipos}" SelectedItem="{Binding SelectedEquipo1}" ItemDisplayBinding="{Binding Nombre}"></Picker>
                        <Label Text="Seleccione Equipo Nro 2"></Label>
                        <Picker x:Name="lstEquipo2" ItemsSource="{Binding MisEquipos}" SelectedItem="{Binding SelectedEquipo2}" ItemDisplayBinding="{Binding Nombre}"></Picker>

                        <Label Text="Resultado"></Label>
                        <Entry x:Name="edtResultado" Text="{Binding Objeto.Resultado}"></Entry>
                        <Label Text="Goles Equipo 1"></Label>
                        <Entry x:Name="edtGolesEquipo1" Text="{Binding Objeto.GolesEquipo1}"></Entry>
                        <Label Text="Goles Equipo 2"></Label>
                        <Entry x:Name="edtGolesEquipo2" Text="{Binding Objeto.GolesEquipo2}"></Entry>
                        <Label Text="Finalizado"></Label>
                        <Switch x:Name="edtFinalizado"  IsToggled="{Binding Objeto.Finalizado}" ></Switch>
                        <Label Text="Reloj"></Label>
                        <TimePicker x:Name="edtReloj" Time="{Binding Objeto.Reloj}"></TimePicker>
                        
                    </StackLayout>

                    <StackLayout x:Name="stkEquipos" IsVisible="False">
                        <Button x:Name="btnJugadores" Text="Jugadores" Clicked="btnJugadores_Clicked"></Button>
                    </StackLayout>

                    <StackLayout x:Name="stkJugadores" IsVisible="False">
                        <Label Text="Seleccione Equipo"></Label>
                        <Picker x:Name="lstEquipo_Equipo" ItemsSource="{Binding MisEquipos}" SelectedItem="{Binding SelectedEquipo}" ItemDisplayBinding="{Binding Nombre}"></Picker>
                    </StackLayout>

                </StackLayout>

            </Grid>
 
            <Grid Grid.Row="2" Margin="0">
                <Grid ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnUpdate" Text="Guardar" Margin="0" Grid.Column="0" Clicked="btnUpdate_Clicked" IsEnabled="False" Style="{StaticResource commonEntryButton}"></Button>
                    <Button x:Name="btnLimpiar" Text="Nuevo" Grid.Column="1" Clicked="btnLimpiar_Clicked" CornerRadius="10" Style="{StaticResource commonEntryButton}"></Button>
                    <Button x:Name="btnDelete" Text="Borrar" Grid.Column="2" Clicked="btnDelete_Clicked" CornerRadius="10" IsEnabled="False" Style="{StaticResource commonEntryButton}"></Button>
                    <Button x:Name="btnAtras" Text="Atrás"  Grid.Column="3" Clicked="btnAtras_Clicked" CornerRadius="10" Style="{StaticResource commonEntryButton}"></Button>
                </Grid>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>